# appium_sample_seleniumcamp

./: README.md  pom.xml
src/main/java/framework/: AppObject.java  Locator.java  PlatformType.java  Settings.java
src/main/java/main/screens/: BasePage.java  BasicPage.java  LoginScreen.java  StartScreen.java
src/test/java/org/tests/: BaseTest.java  LoginTest.java
